@font-face
	font-family: Minion Pro
	src: url(../fonts/MinionPro-Regular.otf)


body
	background: url(../img/background.png) repeat-y
	background-size: 100%
	font-family: Verdana, Geneva, sans-serif
	color: #6e6e6e
	font-size: 12px
	font-weight: 400
	*
		box-sizing: border-box

.container
	width: 950px
	margin: 0 auto

.header
	height: 132px

.top-line
	height: 90px
	padding-top: 38px
	.logo
		display: inline-block
		font-size: 0
		float: left
	.message
		display: inline-block
		font-size: 0
		margin-left: 46px
		float: left
	.search
		position: relative
		display: inline-block
		font-size: 0
		float: right
		i
			position: absolute
			left: 6px
			top: 4px
			width: 16px
			height: 13px
			background: url(../img/search-icon.png) center no-repeat
			padding: 10px 14px
		input
			font-size: 12px
			color: #7d7d7d
			width: 252px
			height: 26px
			padding-left: 37px 
			background-color: #ededed
			border-radius: 15px
			border: 0px
			box-shadow: 1px 1px 0 rgba(255, 255, 255, 0.75), inset 1px 2px 3px rgba(0, 0, 0, 0.2)
	h1
		font-family: "Minion Pro"
		font-size: 30px
		color: #7d7d7d
		text-shadow: 0.5px 0.9px 0 rgba(255, 255, 255, 0.75)
		margin: 0
	h2
		font-family: "Minion Pro"
		font-size: 12px
		line-height: 46px
		color: #666
		margin: 0


